APP_NAME="RK-LARAVEL"
APP_DESCRIPTION="RK-LARAVEL"
APP_KEY=base64:iT1lZRhGBbsaPbqo9LsF5B7xK2AmzvrF/ROExffhpo0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=pt-BR

#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:
DB_CONNECTION=mysql
DB_DATABASE=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

#BACKUP_SLACK_WEBHOOK=https://hooks.slack.com/services/xxx/xxx/xxx
#BACKUP_SLACK_CHANNEL=
#BACKUP_MAIL_TO=email@mail.com
#DO_SPACES_KEY=xxx
#DO_SPACES_SECRET=xxx
#DO_SPACES_REGION=nyc3.xxx.com
#DO_SPACES_BUCKET=rk-xxx

GOOGLE_MAPS_KEY='xxx-o'

PAGARME_API_KEY_DEV=ak_test_WESiANQmfyLnqC0zRHur1hDwXjoNB0
PAGARME_CRYPT_KEY_DEV=ek_test_KdlvzKbho7kQS3jvVvsuNbPxk8svEY
PAGARME_SANDBOX=true
PAGARME_WEBHOOK=https://webhook.site/4f9a323d-fee3-4704-a66e-90d8f43ab687/

LALAMOVE_API_KEY_DEV=pk_test_fed284d7556d9be9ac289c738c63220c
LALAMOVE_API_SECRET_DEV=sk_test_m7uxX7HxaPazunT0bAL2/mCBOWPeRqwDzBdU5kq+O1p7gJW6d57LYXdSZ4AhWwnA
LALAMOVE_SANDBOX=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SENTRY_LARAVEL_DSN=https://teste.rk.com/41

MAIL_TEXT_APPNAME='xxx'
MAIL_TEXT_FROM='xxx'

MAIL_FROM_ADDRESS='xx@xx.com.br'
MAIL_FROM_NAME='xxx'
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

API_PREFIX=v1
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=true

JWT_SECRET=dsfj4890rjfew843!@%$!@tke902yt

RK_LARAVEL_ERROS_HIDE_DEV_ERRORS=false
