<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="artisan api:generate" type="ShConfigurationType">
    <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
    <option name="SCRIPT_PATH" value="$PROJECT_DIR$/../../laragon/bin/php/php-7.3.2-Win32-VC15-x64/php.exe" />
    <option name="SCRIPT_OPTIONS" value="artisan api:generate" />
    <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
    <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
    <option name="INTERPRETER_PATH" value="" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <method v="2" />
  </configuration>
</component>